@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?r9um5b');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?r9um5b#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?r9um5b') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?r9um5b') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?r9um5b##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add {
  &:before {
    content: $icon-add; 
  }
}
.icon-autorenew {
  &:before {
    content: $icon-autorenew; 
  }
}
.icon-mode_edit {
  &:before {
    content: $icon-mode_edit; 
  }
}
.icon-keyboard_arrow_down {
  &:before {
    content: $icon-keyboard_arrow_down; 
  }
}
.icon-keyboard_arrow_left {
  &:before {
    content: $icon-keyboard_arrow_left; 
  }
}
.icon-keyboard_arrow_right {
  &:before {
    content: $icon-keyboard_arrow_right; 
  }
}
.icon-keyboard_arrow_up {
  &:before {
    content: $icon-keyboard_arrow_up; 
  }
}
.icon-sync {
  &:before {
    content: $icon-sync; 
  }
}
.icon-pause {
  &:before {
    content: $icon-pause; 
  }
}
.icon-play_arrow {
  &:before {
    content: $icon-play_arrow; 
  }
}
.icon-power_settings_new {
  &:before {
    content: $icon-power_settings_new; 
  }
}
.icon-public {
  &:before {
    content: $icon-public; 
  }
}
.icon-queue_music {
  &:before {
    content: $icon-queue_music; 
  }
}
.icon-remove {
  &:before {
    content: $icon-remove; 
  }
}
.icon-settings {
  &:before {
    content: $icon-settings; 
  }
}
.icon-skip_next {
  &:before {
    content: $icon-skip_next; 
  }
}
.icon-skip_previous {
  &:before {
    content: $icon-skip_previous; 
  }
}
.icon-stop {
  &:before {
    content: $icon-stop; 
  }
}
.icon-volume_down {
  &:before {
    content: $icon-volume_down; 
  }
}
.icon-volume_mute {
  &:before {
    content: $icon-volume_mute; 
  }
}
.icon-volume_off {
  &:before {
    content: $icon-volume_off; 
  }
}
.icon-volume_up {
  &:before {
    content: $icon-volume_up; 
  }
}
.icon-whatshot {
  &:before {
    content: $icon-whatshot; 
  }
}

