$icomoon-font-family: "gwmpd" !default;
$icomoon-font-path: "fonts" !default;

$icon-add: "\e145";
$icon-autorenew: "\e863";
$icon-mode_edit: "\e254";
$icon-keyboard_arrow_down: "\e313";
$icon-keyboard_arrow_left: "\e314";
$icon-keyboard_arrow_right: "\e315";
$icon-keyboard_arrow_up: "\e316";
$icon-sync: "\e627";
$icon-pause: "\e034";
$icon-play_arrow: "\e037";
$icon-power_settings_new: "\e8ac";
$icon-public: "\e80b";
$icon-queue_music: "\e03d";
$icon-remove: "\e15b";
$icon-settings: "\e8b8";
$icon-skip_next: "\e044";
$icon-skip_previous: "\e045";
$icon-stop: "\e047";
$icon-volume_down: "\e04d";
$icon-volume_mute: "\e04e";
$icon-volume_off: "\e04f";
$icon-volume_up: "\e050";
$icon-whatshot: "\e80e";

